/* CSS HEX */
--amaranth: #e42c4c;
--victoria: #4c4b9b;
--chambray: #384f9b;
--viking: #57cfdf;
--rhino: #33346c;
--curious-blue: #2c8bbb;
--pelorous: #3c9dc4;
--boston-blue: #3e93c4;
--minsk: #333977;


/* SCSS HEX */
$amaranth: #e42c4c;
$victoria: #4c4b9b;
$chambray: #384f9b;
$viking: #57cfdf;
$rhino: #33346c;
$curious-blue: #2c8bbb;
$pelorous: #3c9dc4;
$boston-blue: #3e93c4;
$minsk: #333977;


/* SCSS RGB */
--amaranth: rgba(228,44,76,1);
--victoria: rgba(76,75,155,1);
--chambray: rgba(56,79,155,1);
--viking: rgba(87,207,223,1);
--rhino: rgba(51,52,108,1);
--curious-blue: rgba(44,139,187,1);
--pelorous: rgba(60,157,196,1);
--boston-blue: rgba(62,147,196,1);
--minsk: rgba(51,57,119,1);


